# OrderFood

./: .gitignore  OrderFood.sln
OrderFood.Application/: Class1.cs  OrderFood.Application.csproj
OrderFood.Application/Extensions/: SortCollection.cs
OrderFood.Application/Managers/: BaseManager.cs  CategoryManager.cs  ProductManager.cs
OrderFood.Application/Services/: ApplicationBaseManager.cs  ApplicationServices.cs
OrderFood.Core/: Class1.cs
OrderFood.Domain/: Cart.cs  CartItem.cs  Category.cs  Class1.cs  Order.cs  OrderFood.Domain.csproj  OrderItem.cs  (+2 more)
OrderFood.Infrastructure/: Class1.cs  OrderFood.Infrastructure.csproj
OrderFood.Infrastructure/Context/: DBContext.cs  DBContextSeed.cs  IdentitySeed.cs
OrderFood.Infrastructure/Data/: OrderFoodContext.cs  SeedDatabase.cs
OrderFood.Infrastructure/Identity/: ApplicationDbContext.cs  SeedIdentity.cs
OrderFood.Infrastructure/Migrations/: 20201228184918_InitialCreate.Designer.cs  20201228184918_InitialCreate.cs  20201228193603_AddProductImageUrl.Designer.cs  20201228193603_AddProductImageUrl.cs  20210102135736_AddCategoryEntity.Designer.cs  20210102135736_AddCategoryEntity.cs  20210104215420_AddCartEntities.Designer.cs  20210104215420_AddCartEntities.cs  20210104221557_AddCartEntities2.Designer.cs  20210104221557_AddCartEntities2.cs  20210109212115_AddOrderEntities.Designer.cs  20210109212115_AddOrderEntities.cs  20210110104518_AddOrderDateOrdered.Designer.cs  20210110104518_AddOrderDateOrdered.cs  20210110134938_AddOrderPaymentOrderStatus.Designer.cs  20210110134938_AddOrderPaymentOrderStatus.cs  20210110135407_RenameOrderPaymentStatus.Designer.cs  20210110135407_RenameOrderPaymentStatus.cs  20210116171438_InitialCreate.Designer.cs  20210116171438_InitialCreate.cs  20210206235855_InitialCreate.Designer.cs  20210206235855_InitialCreate.cs  DBContextModelSnapshot.cs  OrderFoodContextModelSnapshot.cs
OrderFood.Infrastructure/Migrations/ApplicationDb/: 20210102225656_AddIdentity.Designer.cs  20210102225656_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
OrderFood.Infrastructure/Repositories/: BaseRepository.cs  IBaseRepository.cs
OrderFood.Infrastructure/Services/: IEmailSender.cs  InfrastructureServices.cs  SmtpEmailSender.cs
OrderFood.Infrastructure/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
OrderFood.Web/: OrderFood.Web.csproj  Program.cs  Startup.cs  orderfood.db-shm  orderfood.db-wal
OrderFood.Web/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
OrderFood.Web/Areas/Admin/Views/Categories/: Index.cshtml
OrderFood.Web/Areas/Admin/Views/Home/: Index.cshtml
OrderFood.Web/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
OrderFood.Web/Binders/: DecimalBinder.cs
OrderFood.Web/Controllers/: AccountsController.cs  ApplcationUser.cs  BaseController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  DashboardController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
OrderFood.Web/Models/: CartItemModel.cs  CartViewModel.cs  CategoryListViewModel.cs  CategoryModel.cs  CheckoutModel.cs  ErrorViewModel.cs  FlashMessage.cs  LoginModel.cs  OrderItemModel.cs  OrderListViewModel.cs  OrderModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleListViewModel.cs  RoleModel.cs  UserEditModel.cs  UserListViewModel.cs
OrderFood.Web/Pages/Shared/: _Layout.cshtml
OrderFood.Web/Properties/: launchSettings.json
OrderFood.Web/Services/: IEmailSender.cs  SmtpEmailSender.cs  WebBaseManager.cs  WebServices.cs
OrderFood.Web/Views/: _ViewImports.cshtml
OrderFood.Web/Views/Accounts/: ForgotPassword.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml
OrderFood.Web/Views/Cart/: Index.cshtml
OrderFood.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml
OrderFood.Web/Views/Checkout/: Index.cshtml
OrderFood.Web/Views/Dashboard/: Categories.cshtml  Orders.cshtml  Products.cshtml  Roles.cshtml  Users.cshtml
OrderFood.Web/Views/Home/: Index.cshtml
OrderFood.Web/Views/Orders/: Index.cshtml  Show.cshtml
OrderFood.Web/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
OrderFood.Web/Views/Roles/: Create.cshtml
OrderFood.Web/Views/Shared/: _ImageUploadScriptsPartial.cshtml  _Layout.cshtml  _Navbar.cshtml  _ValidationScriptsPartial.cshtml
OrderFood.Web/Views/Users/: Delete.cshtml  Edit.cshtml
OrderFood.Web/wwwroot/css/: site.css
OrderFood.Web/wwwroot/js/: image-upload.js
OrderFood.Web/wwwroot/lib/ogui/: ogBsTable.js  ogPopup.js
(+15 files in other folders)
