<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1" />
    <PackageReference Include="Iyzipay" Version="2.1.39" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrderFood.Application\OrderFood.Application.csproj" />
    <ProjectReference Include="..\OrderFood.Core\OrderFood.Core.csproj" />
    <ProjectReference Include="..\OrderFood.Domain\OrderFood.Domain.csproj" />
    <ProjectReference Include="..\OrderFood.Infrastructure\OrderFood.Infrastructure.csproj" />
  </ItemGroup>
</Project>